5500_65537:master
5500_65538:slave
5500_458752:OpType::ALLREDUCE
5500_458753:OpType::BROADCAST
5500_458754:OpType::ALLGATHER
5500_458755:OpType::REDUCESCATTER
5500_458756:OpType::SEND
5500_458757:OpType::RECV
5500_458758:OpType::BARRIER
5500_458759:OpType::ALLTOALL
5500_458760:OpType::REDUCE
5500_458761:OpType::GATHER
5500_458762:OpType::SCATTER
5500_458763:OpType::ALLTOALLV
5500_458764:OpType::ALLTOALLVC
5500_458765:OpType::HALFALLTOALLV
5500_458766:OpType::BATCHSENDRECV
5500_458767:OpType::BATCHGET
5500_458768:OpType::BATCHPUT
5500_458769:OpType::ALLGATHERV
5500_458770:OpType::REDUCESCATTERV
5500_458771:OpType::DEBUGCASE
5500_458772:OpType::OPTYPEINVALID
